{
  "name": "insight-review-intelligence",
  "version": "1.0.0",
  "description": "Universal Product & Review Telemetry Intelligence Platform",
  "private": true,
  "scripts": {
    "dev": "node start.js",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev:backend": "python -m uvicorn app.main:app --app-dir backend --reload-dir backend --host 127.0.0.1 --port 8000 --reload",
    "build": "npm --prefix frontend run build"
  }
}
